# Java-Advanced-Techniques

./: README.md  oceny.txt
lab01/releases/: Pierdoły-snapshot.txt
lab01/releases/outputdir/: release
lab01/sources/modulBiblioteki/: module-info.java
lab01/sources/modulBiblioteki/fileComparator/: FileComparator.java
lab01/src/modulAplikacji/: module-info.java
lab01/src/modulAplikacji/application/: Main.java  Sample.fxml  SampleController.java
lab02/releases/outputdir/: release
lab02/sources/: module-info.java
lab02/sources/application/: FilePreviewController.java  FilePreviewScene.fxml
lab02/src/: README.md
lab02/src/application/: Main.java
lab03/sources/main/java/: module-info.java
lab03/sources/main/resources/: MyBundle.properties  MyBundle_en_EN.properties
lab03/src/main/resources/: MyBundle_pl_PL.properties
lab04/sources/controllers/: MainWindowController.java
lab04/sources/example/: Main.java  MyClassLoader.java  MyStatusListener.java
lab04/sources/processing/: Processor.java  Status.java  StatusListener.java
lab04/sources/resources/: MainWindow.fxml
lab04/sources/textmodifiers/: FillSpaces.java  RemoveComas.java  RemoveDots.java
lab05/sources/serviceloader/: pom.xml
lab05/sources/serviceloader/api-std/: pom.xml
lab05/sources/serviceloader/client-std/: pom.xml
lab05/sources/serviceloader/impl01-std/: pom.xml
lab05/sources/serviceloader_modular/: .project  pom.xml
lab05/sources/serviceloader_modular/api-mod/: .project  pom.xml
lab05/sources/serviceloader_modular/client-mod/: .project  pom.xml
lab05/sources/serviceloader_modular/client-mod/src/main/java/: module-info.java
lab05/sources/serviceloader_modular/client-mod/src/main/java/serviceloader/client/: Client.java  MainWindow.fxml  MainWindowController.java  Record.java
lab05/sources/serviceloader_modular/impl01-mod/: .project  pom.xml
lab06/sources/: java.policy  pom.xml
lab06/sources/src/main/resources/: BillboardScene.fxml  BillboardSettingsScene.fxml  ClientScene.fxml  ClientSettingsScene.fxml  ManagerScene.fxml  ManagerSettingsScene.fxml
lab07/sources/: internet_provider.db
lab08/sources/: internet_provider.db  pom.xml
lab09/sources/aplikacja/: java.policy
lab10/sources/: HostGUI.fxml
lab10/sources/java10/app/: ClientGUI.fxml  HostMain.java
lab10/sources/java10/chat/: Host.java
lab10/sources/java11/app/: HostApp.java
lab10/sources/java11/controllers/: HostController.java
lab10/sources/java8/app/: ClientMain.java
lab10/sources/java8/chat/: Client.java
lab10/sources/java8/controllers/: ClientController.java
lab11/src/app/: InputForm.form  InputForm.java  ScalarProduct.java
lab12/sources/: readme.md
lab12/sources/main/resources/: MainWindow.fxml
lab13/sources/: pom.xml
(+124 files in other folders)
