<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.asoltys.modular</groupId>
    <artifactId>serviceloader_modular</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>client-mod</artifactId>
 
  <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>api-mod</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>impl01-mod</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>15.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>15.0.1</version>
		</dependency>
    </dependencies>
</project>